
#充值1块等价多少福贝
fubei=10

#竞猜球号的赔率
qhodds=6.2

#竞猜单双大小的赔率
dsodds=3.2

#竞猜余数的赔率
ysodds=4.5

#每天公益竞猜次数
gyjccs=10

#VIP充值价格
#三个月
vipsanyue = 36

#一年
vipyinian = 100

#两年
viptwonian = 180 

yuchejiage=7

yucehfanxian=2

