## ALIYUN OSSClient Configure 

# Ueditor use or not story image to ALIYUN OSS, values true/false
# default value false
useStatus=true

# ALIYUN OSS bucket info
bucketName=ali--cdn-shenzhen-shuangseqiu
key=LTAIDaa0NVHd79U3
secret=X5oa23EKFBHaF25th4NsDhlsZsflgJ

# auto create Bucket to default (HangZhou) zone, values true/false
# default value false
autoCreateBucket=false

## ALIYUN OSS URL
# The Oss Client Endpoind to auth, like http://oss-cn-hangzhou.aliyuncs.com/
ossCliendEndPoint=http://oss-cn-shenzhen.aliyuncs.com

# ossEndPoint=http://ali--cdn.oss-cn-hangzhou.aliyuncs.com/
ossEndPoint=http\://ali--cdn-shenzhen-shuangseqiu.oss-cn-shenzhen.aliyuncs.com

## ALIYUN CDN URL
# Ueditor use or not use ALIYUN CDN, values true/false
# default value false, when useCDN=true, the cdnEndPoint will used.
useCDN=false
#cdnEndPoint=http(s)://cdn.xiexianbin.cn.w.kunlunar.com/
cdnEndPoint=

# Ueditor story or not story image to local direct, values true/false
# default value false
useLocalStorager=false

# default Ueditor upload base path, from config.json, when
# useLocalStorager=false, this values will work to delete upload 
# file, default value is "upload", unuse now.
#uploadBasePath=upload

# Ueditor use or not use asynchronous model to upload image to ALIYUN OSS
# default value false
useAsynUploader=false

